<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14885803156200" configfile="/sdi2-28/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="554" y="178" id="pf14897556413350" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14897556413351 pf14897556413352" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="770" y="178" id="pf14897556413353" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14897556413351" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearCuenta.xhtml" x="770" y="562" id="pf14897556413354" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf14897556413355" inlinks="pf14897556413352 pf14897556413356" path="/crearCuenta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="554" y="562" id="pf14897556413357" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14897556413356 pf14900973352850" inlinks="pf14897556413355 pf14900973352851" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="338" y="562" id="pf148975564133510" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf14900973352851 pf14900980747876" inlinks="pf14900973352853 pf14900973352850 pf14900973352854 pf14900980747876" path="/restricted/listadoTareas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editarTarea.xhtml" x="122" y="562" id="pf14897698351611" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf14900973352854" path="/restricted/editarTarea.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/editForm.xhtml" id="pf14900973352855" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14900973352853" path="/restricted/editForm.xhtml"/>
  <links id="pf14897556413351" target="pf14897556413353" source="pf14897556413350" outcome="error"/>
  <links id="pf14897556413352" target="pf14897556413354" source="pf14897556413350" outcome="crearCuenta"/>
  <links id="pf14897556413355" target="pf14897556413357" source="pf14897556413354" outcome="exito" fromaction="#{controller.crearCuenta}"/>
  <links id="pf14897556413356" target="pf14897556413354" source="pf14897556413357" outcome="registrarse"/>
  <links id="pf14900973352851" target="pf14897556413357" source="pf148975564133510" outcome="exito" fromaction="#{login.logout}"/>
  <links id="pf14900973352853" target="pf148975564133510" source="pf14900973352855" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf14900973352850" target="pf148975564133510" source="pf14897556413357" outcome="exito" fromaction="#{login.verify}"/>
  <links id="pf14900973352854" target="pf148975564133510" source="pf14897698351611" outcome="exito" fromaction="#{controller.salvaTarea}"/>
  <links id="pf14900980747876" target="pf148975564133510" source="pf148975564133510" outcome="exito" fromaction="#{controller.finalizarTarea}"/>
</pageflow:Pageflow>
