<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14885803156200" configfile="/sdi2-28/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf14897556413350" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14897556413351 pf14897556413352" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf14897556413353" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14897556413351" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearCuenta.xhtml" x="338" y="562" id="pf14897556413354" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf14897556413355" inlinks="pf14897556413352 pf14897556413356" path="/crearCuenta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="562" id="pf14897556413357" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14897556413358 pf14897556413359 pf14897556413356" inlinks="pf14897556413355" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="338" y="946" id="pf148975564133510" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf148975564133511 pf148975564133512" inlinks="pf14897556413358 pf148975564133511 pf148975564133513 pf14897556413359" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" x="122" y="946" id="pf148975564133514" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf148975564133513" inlinks="pf148975564133512" path="/editForm.xhtml"/>
  <links id="pf14897556413351" target="pf14897556413353" source="pf14897556413350" outcome="error"/>
  <links id="pf14897556413352" target="pf14897556413354" source="pf14897556413350" outcome="crearCuenta"/>
  <links id="pf14897556413358" target="pf148975564133510" source="pf14897556413357" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf148975564133512" target="pf148975564133514" source="pf148975564133510" outcome="editar"/>
  <links id="pf14897556413355" target="pf14897556413357" source="pf14897556413354" outcome="exito" fromaction="#{controller.crearCuenta}"/>
  <links id="pf148975564133513" target="pf148975564133510" source="pf148975564133514" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf14897556413359" target="pf148975564133510" source="pf14897556413357" outcome="exito" fromaction="#{controller.login}"/>
  <links id="pf14897556413356" target="pf14897556413354" source="pf14897556413357" outcome="registrarse"/>
  <links id="pf148975564133511" target="pf148975564133510" source="pf148975564133510" outcome="exito" fromaction="#{controller.baja(valumno)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
